# crazy-tests

calculate_average_app/: pom.xml
calculate_average_app/script/: calculate_averages.sh  description.md
calculate_average_app/script/data/: transactions.csv
calculate_average_app/src/main/java/: TestScenario.java
calculate_average_app/src/main/java/helpers/: DataGenerator.java  ResultAnalyser.java  ScriptRunner.java
calculate_average_app/src/main/java/steps/: DataGenerator.java  ResultAnalyzer.java  ScriptRunner.java
calculate_average_app/src/test/java/: CalculateAverageTest.java
calculate_average_app/test_design/: functional_cases.md  test_case.md
calculate_averages/: calculate_averages.sh  description.md
check_active_users/: check_active_users.sh  description.md
merge_users/: description.md  merge_users.sh
